<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(156, 10, 10);

        }
        button{
            width:365px;
            height: 35px;
            border-radius: 20px;
            margin-left: 430px;
            margin-bottom:50px;
            background-color: rgb(41, 179, 13);
        }
        h3{
            color: blue;
        }
        p{
            color: rgb(7, 133, 13);
        }
        a{
            color: brown;
        }
        img{
            border-radius: 20px;
            margin-left: 410px;
            margin-bottom:50px;

        }
        img:hover{
            transition: all 1500ms ease;
            transform: scale(1.1);
        }
        div{
            float: right;
            background-color:rgb(238, 238, 55);
            height: 400px;
        }
        button:hover{
            background-color: rgb(70, 69, 69);
        }
    </style>

</head>
<body>

    <h1 style="text-align: center; color: blue;">Buyurtmangiz</h1>
    <img src="https://images.uzum.uz/cuegm3mi4n324lr7g9sg/original.jpg" alt="pepsi" width="400px" style="font: center; ">
<div>
    <p>Akkumulyatorli to'plam<br>6 titasi 1 daperforator</p>
    <mark>106 532 so'm/oyiga</mark>
    <h3>Arzon narx kafolati</h3>
    <h3>1 503 990</h3>
</div>

    <button><a href=".//buyurtma.html">buyurtma berish</a></button>




    <img src="https://images.uzum.uz/cuegm3mi4n324lr7g9sg/original.jpg" width="210px">
    <p>Akkumulyatorli to'plam<br>6 titasi 1 daperforator</p>
    <hr>
    <mark>106 532 so'm/oyiga</mark>
    <p>Arzon narx kafolati</p>
    <p>1 503 990</p>
    <a href="">Buyurtma berish</a>
</body>
</html>