<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .birga{
            display: flex;
            gap:100px;
            align-items: center;
            background-color: grey;
            height: 45px;
            color: rgb(8, 42, 77);
        }
        a{
            text-decoration: none;
            color: rgb(250, 250, 250);
        }
        .aaa{
            display: flex;
            gap: 33px;
            margin-left: 260px;
        }
        img{
            margin-left: 300px;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            border-radius: 50%;
        }
        body{
            background-color: rgb(179, 174, 174);
        }
    </style>
</head>
<body>

    <div class="birga">
    <div class="ilg">
        <h1>Malumotlar bazasi</h1>
    </div>
    <div class="aaa">
        <a href="./Mahsulot.html">Mahsulotlar:</a>
        <a href="./buyurtma.html">Buyirtmangiz haqida:</a>
        <a href="./tolov.html">tolov turlari:</a>
        <a href="./servis.html">servis:</a>
    </div>
    </div>
<div>
    <img src="./ayub.jpg" alt="#">
</div>
</body>
</html>