<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            background-color: rgb(199, 195, 195);

        }
        button{
            width:365px;
            height: 35px;
            border-radius: 20px;
            margin-left: 354px;
            margin-bottom:50px;
            background-color: rgb(7, 7, 7);
            
        }
        h3{
            color: blue;
        }
        p{
            color: rgb(129, 128, 128);
        }
        a{
            color: rgb(250, 250, 250);
            text-decoration: none;
        }
        img{
            border-radius: 20px;
            margin-left: 350px;
            margin-bottom:50px;
        }
        img:hover{
            transition: all 1500ms ease;
            transform: scale(1.1);
        }
        div{
            float: right;
            background-color:rgb(255, 255, 255);
            height: 400px;
            border: 2px solid rgb(112, 112, 112);
            border-radius: 25px;
        }
        button:hover{
            background-color: rgb(70, 69, 69);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: blue;">Buyurtmangiz</h1>
    <img src="https://images.uzum.uz/cvv54nk7fd1p445st0l0/original.jpg" alt="" width="400px" style="font: center; ">
<div>
    <p>Noutbuk DELL Vostro 3520-E0 <br>05-BLK 13-12-15U 8GB 256GB</p>
    <mark>269 095 so'm/oyiga</mark>
    <h3>Arzon narx kafolati</h3>
    <h3>3 799 000</h3>
</div>

    <button><a href=".//buyurtma.html">buyurtma berish</a></button>
    
</body>
</html>