<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(199, 195, 195);

        }
        button{
            width:365px;
            height: 35px;
            border-radius: 20px;
            margin-left: 354px;
            margin-bottom:50px;
            background-color: rgb(7, 7, 7);
            
        }
        h3{
            color: blue;
        }
        p{
            color: rgb(129, 128, 128);
        }
        a{
            color: rgb(250, 250, 250);
            text-decoration: none;
        }
        img{
            border-radius: 20px;
            margin-left: 350px;
            margin-bottom:50px;
        }
        img:hover{
            transition: all 1500ms ease;
            transform: scale(1.1);
        }
        div{
            float: right;
            background-color:rgb(255, 255, 255);
            height: 400px;
            border: 2px solid rgb(112, 112, 112);
            border-radius: 25px;
        }
        button:hover{
            background-color: rgb(70, 69, 69);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: blue;">Buyurtmangiz</h1>

    <img src="https://images.uzum.uz/d0pb06r3uvph509vo2ag/original.jpg" width="210px">
    <p>Telefon itel A50,3GB+ +64 GB<br> 6.6"  Display 500 mach</p>
    <hr>
    <mark>1 282 so'm/oyiga</mark>
    <p>Arzon narx kafolati</p>
    <p>18 100</p>
    <a href="">Buyurtma berish</a>
</body>
</html>